[global]
server.socket_host = "::1"
server.socket_port = 1234
tools.proxy.on = True

ldap.uri = "ldap://127.0.0.1"
ldap.bind_template = "uid=%%s,ou=People,dc=gnumpf,dc=tk"
ldap.admin_bind = "cn=admin,dc=gnumpf,dc=tk"
ldap.admin_pw = ""
ldap.base_dn = "ou=People,dc=gnumpf,dc=tk"
ldap.search_filter = "(&(objectclass=posixAccount)(uid=%%s))"

recover.ticket_timeout_mins = 60
recover.mail_from = "gnumpf@gnumpf.tk"
recover.mail_subject = "gnumpf.tk Password Reset"
recover.mail_template = "mail_template.txt"
